<html>
<head>
<title>PERSONAL INFORMATION</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
background-image: url('bg2.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.header {
  background-image:url('image.jpg');
 background-size: cover;
 background-position: center;
 color: #fff;
 padding: 30px;
}
.topnav {
  overflow: hidden;
  background-color: #778899;
padding-left:300px;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover:not(.active) {
  background-color: white;
  color: black;
}
p.font{
font-family: 'Courier New', monospace;
  font-size:30px;
padding-left:60px;
padding-right:60px;
text-align: justify;
}
h1.head{
padding:50px;
padding-left:30px;
}
p.d{
text-align:center;
}
footer{
background-color:#778899;
color:black;
text-align:center;
padding:2px;
}
.active{
background-color:#CD5C5C;
}
.center{
width:70%;
margin:auto;
}
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: fce8e8;
  width: 100%;
  z-index: 0;
padding-left:300px;
}

.subnav-content a {
  float: left;
  color: black;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: white;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
.topnav .icon {
  display: none;
}
.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: #778899;
  font-family: inherit;
  margin: 0;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>.</h1>
</div>

<div class="topnav" id="mytopnav">
<a href="Home.html">Home</a>
<a href="Contact-me.html">Contact me</a>
  <a class="active" href="career-objective.html">Career objective</a>
  <a href="educational-information.html">Educational Information</a>
  <a href="technical-skills.html">Technical Skills </a>
  <a href="project-details.html">Project Details</a>
  <a href="strengths.html">Strengths</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
<div class="subnav">
<button class="subnavbtn">Links<i class="fa fa-caret-down"></i></button>
<div class="topnav">
<div class="subnav-content">
<a href="https://github.com/1234Chetana">Github</a>
<a href="https://www.linkedin.com/in/lakshmichetana-pathipaka-7a924a287/">linkedin</a>
<a href="Machine-Learning.pdf">Machine-Learning</a>
<a href="POWERBI-certification.pdf">POWERBI</a>
<a href="Python-certification.pdf">Python</a>
</div>
</div>
</div>
</div>
<script>
function myFunction() {
  var x = document.getElementById("mytopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="center">
<h1 class="head"><b>Career Objectives:-</b></h1>
  <p class="font">To secure a position of web developer where knowledge of Frontend and Backend technologies and skills like Tabelu, Power BI,HTML, CSS, JavaScript can be effectively utilize for the growth of the organization. </p></div><br><br><br><br><br><br><br><br>
<footer>
<p class="d">&copy;2024 lakshmi chetana.All rights reserved.</p>
</footer>
</body>
</html>
